server.port=8080
spring.datasource.url=jdbc:mariadb://database-2.ct2ksci0m72r.eu-north-1.rds.amazonaws.com:3306/student_db?useSSL=true&requireSSL=true
spring.datasource.username=admin
spring.datasource.password=redhat123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




